# Transmatrics

./: .gitignore  README.md  build.gradle  build.properties  circle.yml  gradle.properties
.circleci/: config.yml
src/main/java/at/korti/transmatrics/: Constants.java  Transmatrics.java
src/main/java/at/korti/transmatrics/api/: Constants.java  TransmatricsApi.java
src/main/java/at/korti/transmatrics/api/block/: IChangeMode.java  IDismantable.java  IModeInfo.java  IRotatable.java
src/main/java/at/korti/transmatrics/block/: ActiveMachineBlock.java  CraftingMachineBlock.java  MachineBlock.java  MachineCasing.java  ModBlock.java  ModBlockContainer.java  ModFluidBlock.java  MultiMachineBlock.java  OreBlock.java  SolarPanel.java
src/main/java/at/korti/transmatrics/config/: Config.java
src/main/java/at/korti/transmatrics/event/: ConnectNetworkNodesEvent.java  DisconnectNetworkNodesEvent.java  EventHandler.java  MachineCraftingEvent.java
src/main/java/at/korti/transmatrics/fluid/: FluidStateMapper.java  GasColored.java  MoltenMetal.java  MultiCraftingTank.java
src/main/java/at/korti/transmatrics/item/: ModEnergyItem.java  ModItem.java  ModMetaColorItem.java  ModMetaItem.java  NBTColoredItem.java  NBTColoredMetaItem.java
src/main/java/at/korti/transmatrics/modintegration/: IIntegration.java  ModIntegrationManager.java
src/main/java/at/korti/transmatrics/network/: PacketHandler.java  TransmatricsPacketHandler.java
src/main/java/at/korti/transmatrics/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/at/korti/transmatrics/registry/: BlockRegistry.java  Blocks.java  Crafting.java  Fluids.java  ItemRegistry.java  Items.java  ModBlocks.java  ModFluids.java  ModItems.java  OreDicts.java  TileEntities.java
src/main/java/at/korti/transmatrics/tileentity/: TileEntityAdvancedSolarPanel.java  TileEntityBasicCraftingMachine.java  TileEntityCraftingMachine.java  TileEntityEnergyNode.java  TileEntityEnergySwitch.java  TileEntityFluidCraftingMachine.java  TileEntityFluidGenerator.java  TileEntityFluidItemCraftingMachine.java  TileEntityFluidStackCraftingMachine.java  TileEntityFluidStackFluidCraftingMachine.java  TileEntityFluidStackFluidItemCraftingMachine.java  TileEntityGenerator.java  TileEntityHeightGenerator.java  TileEntityInventory.java  TileEntityItemStackCraftingMachine.java  TileEntityItemStackFluidCraftingMachine.java  TileEntityItemStackFluidItemCraftingMachine.java  TileEntityLavaGenerator.java  TileEntityMultiBlockEnergyNode.java  TileEntityNetworkNode.java  TileEntityNetworkSwitch.java  TileEntitySolarPanel.java  TileEntityThermalGenerator.java
src/main/java/at/korti/transmatrics/util/: IVariant.java
src/main/java/at/korti/transmatrics/world/: OreGeneration.java
src/main/resources/: mcmod.info
src/main/resources/assets/transmatrics/blockstates/: AdvancedSolarPanel.json  AlloyMixer.json  Charger.json  CircuitStamper.json  CircuitWorkbench.json  Controller.json  HydrogenGenerator.json  LargeSwitch.json  LavaGenerator.json  LiquidCaster.json  MachineCasing.json  MagneticSmeltery.json  MediumSwitch.json  ModFluid.json  Ore.json  PoweredFurnace.json  Pulverizer.json  RFConverter.json  SmallSwitch.json  SolarPanel.json  ThermalGenerator.json  Watermill.json  Windmill.json  advanced_solar_panel.json  alloy_mixer.json  charger.json  controller.json  energy_bridge.json  fluid.json  large_switch.json  lava_generator.json  liquid_caster.json  machine_casing.json  magnetic_smeltery.json  medium_switch.json  ore.json  powered_furnace.json  pulverizer.json  rf_converter.json  small_switch.json  (+4 more)
src/main/resources/assets/transmatrics/lang/: en_US.lang
src/main/resources/assets/transmatrics/models/block/: AdvancedSolarPanel.json  AlloyMixer.json  Charger.json  CircuitStamper.json  CircuitWorkbench.json  Controller.json  Generator.json  HydrogenGenerator.json  LargeSwitch.json  LavaGenerator.json  LiquidCaster.json  Machine.json  MachineCasing.json  MagneticSmeltery.json  MediumSwitch.json  PoweredFurnace.json  Pulverizer.json  RFConverter.json  SmallSwitch.json  SolarPanel.json  Switch.json  ThermalGenerator.json  Watermill.json  Windmill.json  advanced_solar_panel.json  alloy_mixer.json  charger.json  controller.json  energy_bridge.json  generator.json  large_switch.json  lava_generator.json  liquid_caster.json  machine.json  machine_casing.json  magnetic_smeltery.json  medium_switch.json  powered_furnace.json  pulverizer.json  rf_converter.json  (+6 more)
src/main/resources/assets/transmatrics/models/item/: AdvancedSolarPanel.json  AlloyMixer.json  BlankCircuitBoard.json  CastGear.json  CastIngot.json  CastPlate.json  Charger.json  Circuit.json  CircuitBoard.json  CircuitStamper.json  CircuitWorkbench.json  Connector.json  Controller.json  ElectronicPartsCapacitance.json  ElectronicPartsHeatSink.json  ElectronicPartsInductance.json  ElectronicsAdvancedCircuit.json  ElectronicsBasicCircuit.json  ElectronicsLongTransmitter.json  ElectronicsShortTransmitter.json  ElectronicsTransmitter.json  ElectrumCapacitor.json  Gear.json  Hammer.json  HydrogenGenerator.json  Ingot.json  InvarCapacitor.json  LargeSwitch.json  LeadCapacitor.json  MagneticSmeltery.json  Ore.json  Plate.json  PoweredFurnace.json  PulverizedDust.json  Pulverizer.json  SolarPanel.json  ThermalGenerator.json  Watermill.json  Wrench.json  alloy_mixer.json  (+25 more)
src/main/resources/assets/transmatrics/recipes/: advanced_circuit.json  advanced_solar_panel.json  basic_circuit.json  connector.json  controller.json  copper_plate.json  electrum_capacitor.json  gear_cast.json  hammer.json  ingot_cast.json  invar_capacitor.json  iron_plate.json  large_switch.json  lava_generator.json  lead_capacitor.json  liquid_caster.json  long_transmitter.json  machine_casing.json  magnetic_smeltery.json  medium_switch.json  plate_cast.json  powered_furnace.json  pulverized_electrum.json  pulverized_invar.json  pulverizer.json  short_transmitter.json  small_switch.json  solar_panel.json  thermal_generator.json  tin_plate.json  transmitter_hori.json  transmitter_vert.json  watermill.json  windmill.json  wrench.json
(+222 files in other folders)
