minecraft_version = 1.9
mod_version = 1.2.0
release_type = Alpha
java_version = 1.7

#Dependencie Versions
waila_version = 1.7.0-B2_1.9
jei_version = 3.2.+
tic_version = 2.3.0.jenkins193
mantel_version = 0.10.0.jenkins132
buildcraft_version=7.2.5