minecraft_version = 1.10
mod_version = 1.2.0
release_type = Alpha
java_version = 1.7

#Dependencie Versions
waila_version = 1.7.0-B3_1.9.4
jei_version = 3.6.+
tic_version = 2.3.2.jenkins260
mantel_version = 0.10.2.jenkins150
buildcraft_version=7.2.5