minecraft_version = 1.10
mod_version = 1.2.0
release_type = Alpha
java_version = 1.7

#Dependencie Versions
waila_version = 1.7.0-B3_1.9.4
jei_version = 3.7.+
tic_version = 2.3.3a.jenkins271
mantel_version = 0.10.3.jenkins156
buildcraft_version=7.2.5