buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${modVersion}.${System.getenv("BUILD_NUMBER") ?: System.getenv("CIRCLE_BUILD_NUM") ?: 0}-${releaseType}"
group = modGroup
archivesBaseName = modBaseName

sourceCompatibility = targetCompatibility = javaVersion
compileJava {
	sourceCompatibility = targetCompatibility = javaVersion
}

repositories{
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        url "http://tehnut.info/maven"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    ivy{
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision](-[classifier]).[ext]"
    }
}

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
    useDepAts = true
    makeObfSourceJar = false

    replace "@VERSION@", project.version
    replaceIn "Constants.java"
}

dependencies {
    deobfProvided "mezz.jei:jei_${minecraftVersion}:${jeiVersion}:api"
    deobfProvided "cofh:RedstoneFlux:${minecraftVersion}-${rfVersion}:universal"
    deobfProvided "slimeknights.mantle:Mantle:${minecraftVersion}-${mantleVersion}"
    //deobfCompile "slimeknights:TConstruct:${minecraftVersion}-${ticVersion}"

    //deobfProvided "mcp.mobius.waila:Waila:${wailaVersion}"
    deobfProvided "mcp.mobius.waila:Hwyla:${wailaVersion}_${minecraftVersion}"

    runtime "mezz.jei:jei_${minecraftVersion}:${jeiVersion}"

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

version = "${minecraftVersion}-${version}"

task deobfJar(type: Jar){
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts{
    archives deobfJar
}