minecraft_version = 1.8.9
mod_version = 1.1.0
release_type = Alpha
java_version = 1.7

#Dependencie Versions
waila_version = 1.6.0-B3
jei_version = 2.28.+
tic_version = 2.2.1.jenkins1005
mantel_version = 0.9.0.jenkins97