modGroup=at.korti.transmatrics
modVersion=1.3.0
modBaseName=Transmatrics
releaseType=Alpha
javaVersion=1.8
forgeVersion=1.12-14.21.1.2413
minecraftVersion=1.12
mcpVersion=snapshot_20170624

#Dependencie Versions
wailaVersion=1.8.19-B33
jeiVersion=4.7.+
ticVersion=2.8.0.5
mantleVersion=1.3.0.17
rfVersion=2.0.1.2

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G