itemGroup.transmatrics=Transmatrics

#Blocks
tile.Transmatrics.SolarPanel.name=Solar Panel
tile.Transmatrics.AdvancedSolarPanel.name=Advanced Solar Panel
tile.Transmatrics.LavaGenerator.name=Lava Generator
tile.Transmatrics.ThermalGenerator.name=Thermal Generator
tile.Transmatrics.HydrogenGenerator.name=Hydrogen Generator
tile.Transmatrics.Windmill.name=Windmill
tile.Transmatrics.Watermill.name=Watermill
tile.Transmatrics.SmallSwitch.name=Small Switch
tile.Transmatrics.MediumSwitch.name=Medium Switch
tile.Transmatrics.LargeSwitch.name=Large Switch
tile.Transmatrics.Controller.name=Controller
tile.Transmatrics.Pulverizer.name=Pulverizer
tile.Transmatrics.PoweredFurnace.name=Powered Furnace
tile.Transmatrics.MagneticSmeltery.name=Magnetic Smeltery
tile.Transmatrics.LiquidCaster.name=Liquid Caster
tile.Transmatrics.MachineCasing.name=Machine Casing
tile.Transmatrics.AlloyMixer.name=Alloy Mixer
tile.Transmatrics.Charger.name=Energised Charger

#Ore
tile.Transmatrics.Ore.copper.name=Copper Ore
tile.Transmatrics.Ore.tin.name=Tin Ore
tile.Transmatrics.Ore.silver.name=Silver Ore
tile.Transmatrics.Ore.lead.name=Lead Ore
tile.Transmatrics.Ore.nickel.name=Nickel Ore

#Items
item.Transmatrics.Wrench.name=Wrench
item.Transmatrics.Connector.name=Connector
item.Transmatrics.Hammer.name=Hammer

#Dusts
item.Transmatrics.PulverizedDust.iron.name=Pulverized Iron
item.Transmatrics.PulverizedDust.gold.name=Pulverized Gold
item.Transmatrics.PulverizedDust.copper.name=Pulverized Copper
item.Transmatrics.PulverizedDust.tin.name=Pulverized Tin
item.Transmatrics.PulverizedDust.silver.name=Pulverized Silver
item.Transmatrics.PulverizedDust.lead.name=Pulverized Lead
item.Transmatrics.PulverizedDust.nickel.name=Pulverized Nickel
item.Transmatrics.PulverizedDust.invar.name=Pulverized Invar
item.Transmatrics.PulverizedDust.electrum.name=Pulverized Electrum

#Ingots
item.Transmatrics.Ingot.copper.name=Copper Ingot
item.Transmatrics.Ingot.tin.name=Tin Ingot
item.Transmatrics.Ingot.silver.name=Silver Ingot
item.Transmatrics.Ingot.lead.name=Lead Ingot
item.Transmatrics.Ingot.nickel.name=Nickel Ingot
item.Transmatrics.Ingot.invar.name=Invar Ingot
item.Transmatrics.Ingot.electrum.name=Electrum Ingot

#Gears
item.Transmatrics.Gear.copper.name=Copper Gear
item.Transmatrics.Gear.tin.name=Tin Gear
item.Transmatrics.Gear.silver.name=Silver Gear
item.Transmatrics.Gear.lead.name=Lead Gear

#Plates
item.Transmatrics.Plate.iron.name=Iron Plate
item.Transmatrics.Plate.copper.name=Copper Plate
item.Transmatrics.Plate.tin.name=Tin Plate

#Cast
item.Transmatrics.Cast.ingot.name=Ingot Cast
item.Transmatrics.Cast.gear.name=Gear Cast
item.Transmatrics.Cast.plate.name=Plate Cast

#Electronics
item.Transmatrics.Electronics.basicCircuit.name=Basic Circuit
item.Transmatrics.Electronics.advancedCircuit.name=Advanced Circuit
item.Transmatrics.Electronics.shortTransmitter.name=Short Transmitter
item.Transmatrics.Electronics.transmitter.name=Transmitter
item.Transmatrics.Electronics.longTransmitter.name=Long Transmitter

#Capacitors
item.Transmatrics.LeadCapacitor.name=Lead Capacitor
item.Transmatrics.InvarCapacitor.name=Invar Capacitor

#Fluids
fluid.Transmatrics.moltencopper.name=Molten Copper
tile.Transmatrics.moltencopper.name=Molten Copper
fluid.Transmatrics.moltentin.name=Molten Tin
tile.Transmatrics.moltentin.name=Molten Tin
fluid.Transmatrics.moltensilver.name=Molten Silver
tile.Transmatrics.moltensilver.name=Molten Silver
fluid.Transmatrics.moltenlead.name=Molten Lead
tile.Transmatrics.moltenlead.name=Molten Lead
fluid.Transmatrics.moltennickel.name=Molten Nickel
tile.Transmatrics.moltennickel.name=Molten Nickel
fluid.Transmatrics.molteninvar.name=Molten Invar
tile.Transmatrics.molteninvar.name=Molten Invar
fluid.Transmatrics.moltenelectrum.name=Molten Electrum
tile.Transmatrics.moltenelectrum.name=Molten Electrum

#Network
network.max_connections.message=[Network] The max connection points are reached. Max connections: %d
network.machines_can_not_connected.message=[Network] Machines can't connected to this node.
network.successful_connected.message=[Network] The nodes are successful connected.
network.not_connected.message=[Network] The nodes are not connected.
network.successful_disconnected.message=[Network] The nodes are successful disconnected.
network.successful_reconnected.message=[Network] The node is successful reconnected.
network.can_not_connected.message=[Network] The node can't connect.
network.out_of_range.message=[Network] The nodes are out of range.
network.same_node.message=[Network] Can't connect to the same node.
network.already_connected.message=[Network] The nodes are already connected.

#Tooltips
tooltip.connector.connection.name=Name: %s
tooltip.connector.connection.pos=Pos: [x: %d, y: %d, z: %d]
tooltip.pulverizer.output.chance=Chance:
tooltip.hammer.uses.left=Uses left: %d
tooltip.capacitor.energy.label=Energy:
tooltip.capacitor.energy=%d/%d TF

#Gui
gui.tank.empty=Empty

#JEI
jei.category.pulverizer.title=Pulverizer
jei.category.magneticsmeltery.title=Magnetic Smeltery
jei.category.liquidcaster.title=Liquid Caster

#TConstruct Modifiers
modifier.Transmatrics.energetic=Energetic
modifier.energetic.desc=§oCharged!§r\nUse first energy instead of durability.
#modifier.energetic.desc=§oSo strong!§r\nEach level adds a 15% chance to not use durability.