itemGroup.transmatrics=Transmatrics

#Blocks
tile.Transmatrics.SolarPanel.name=Solar Panel
tile.Transmatrics.AdvancedSolarPanel.name=Advanced Solar Panel
tile.Transmatrics.LavaGenerator.name=Lava Generator
tile.Transmatrics.ThermalGenerator.name=Thermal Generator
tile.Transmatrics.HydrogenGenerator.name=Hydrogen Generator
tile.Transmatrics.Windmill.name=Windmill
tile.Transmatrics.Watermill.name=Watermill
tile.Transmatrics.SmallSwitch.name=Small Switch

#Items
item.Transmatrics.Wrench.name=Wrench
item.Transmatrics.Connector.name=Connector

#Fluids
fluid.Transmatrics.hydrogengas.name=Hydrogen
tile.Transmatrics.hydrogengas.name=Hydrogen

#Network
network.max_connections.message=The max connection points are reached. Max connections: %d
network.machines_can_not_connected.message=Machines can't connected to this node.
network.successful_connected.message=The nodes are successful connected.