itemGroup.transmatrics=Transmatrics

#Blocks
tile.Transmatrics.SolarPanel.name=Solar Panel
tile.Transmatrics.AdvancedSolarPanel.name=Advanced Solar Panel
tile.Transmatrics.LavaGenerator.name=Lava Generator
tile.Transmatrics.ThermalGenerator.name=Thermal Generator
tile.Transmatrics.HydrogenGenerator.name=Hydrogen Generator
tile.Transmatrics.Windmill.name=Windmill
tile.Transmatrics.Watermill.name=Watermill
tile.Transmatrics.SmallSwitch.name=Small Switch
tile.Transmatrics.MediumSwitch.name=Medium Switch
tile.Transmatrics.LargeSwitch.name=Large Switch
tile.Transmatrics.Controller.name=Controller
tile.Transmatrics.Pulverizer.name=Pulverizer

#Items
item.Transmatrics.Wrench.name=Wrench
item.Transmatrics.Connector.name=Connector

#Fluids
fluid.Transmatrics.hydrogengas.name=Hydrogen
tile.Transmatrics.hydrogengas.name=Hydrogen

#Network
network.max_connections.message=[Network] The max connection points are reached. Max connections: %d
network.machines_can_not_connected.message=[Network] Machines can't connected to this node.
network.successful_connected.message=[Network] The nodes are successful connected.
network.not_connected.message=[Network] The nodes are not connected.
network.successful_disconnected.message=[Network] The nodes are successful disconnected.
network.successful_reconnected.message=[Network] The node is successful reconnected.
network.can_not_connected.message=[Network] The node can't connect.
network.out_of_range.message=[Network] The nodes are out of range.
network.same_node.message=[Network] Can't connect to the same node.
network.already_connected.message=[Network] The nodes are already connected.

#Tool Tips
tooltip.connector.connection.name=Name: %s
tooltip.connector.connection.pos=Pos: [x: %d, y: %d, z: %d]