itemGroup.transmatrics=Transmatrics

#Blocks
tile.Transmatrics.SolarPanel.name=Solar Panel
tile.Transmatrics.AdvancedSolarPanel.name=Advanced Solar Panel
tile.Transmatrics.LavaGenerator.name=Lava Generator
tile.Transmatrics.ThermalGenerator.name=Thermal Generator
tile.Transmatrics.HydrogenGenerator.name=Hydrogen Generator
tile.Transmatrics.Windmill.name=Windmill

#Items
item.Transmatrics.Wrench.name=Wrench

#Fluids
fluid.Transmatrics.hydrogengas.name=Hydrogen
tile.Transmatrics.hydrogengas.name=Hydrogen