#Creative Tab
itemGroup.transmatrics=Transmatrics

#Blocks
tile.transmatrics.solar_panel.name=Solar Panel
tile.transmatrics.advanced_solar_panel.name=Advanced Solar Panel
tile.transmatrics.lava_generator.name=Lava Generator
tile.transmatrics.thermal_generator.name=Thermal Generator
tile.transmatrics.windmill.name=Windmill
tile.transmatrics.watermill.name=Watermill
tile.transmatrics.small_switch.name=Small Switch
tile.transmatrics.medium_switch.name=Medium Switch
tile.transmatrics.large_switch.name=Large Switch
tile.transmatrics.controller.name=Controller
tile.transmatrics.pulverizer.name=Pulverizer
tile.transmatrics.powered_furnace.name=Powered Furnace
tile.transmatrics.magnetic_smeltery.name=Magnetic Smeltery
tile.transmatrics.liquid_caster.name=Liquid Caster
tile.transmatrics.machine_casing.name=Machine Casing
tile.transmatrics.alloy_mixer.name=Alloy Mixer
tile.transmatrics.charger.name=Energised Charger
tile.transmatrics.rf_converter.name=Energised RF-Converter

#Ore
tile.transmatrics.ore.copper.name=Copper Ore
tile.transmatrics.ore.tin.name=Tin Ore
tile.transmatrics.ore.silver.name=Silver Ore
tile.transmatrics.ore.lead.name=Lead Ore
tile.transmatrics.ore.nickel.name=Nickel Ore

#Items
item.transmatrics.wrench.name=Wrench
item.transmatrics.connector.name=Connector
item.transmatrics.hammer.name=Hammer

#Dusts
item.transmatrics.pulverized_dust.iron.name=Pulverized Iron
item.transmatrics.pulverized_dust.gold.name=Pulverized Gold
item.transmatrics.pulverized_dust.copper.name=Pulverized Copper
item.transmatrics.pulverized_dust.tin.name=Pulverized Tin
item.transmatrics.pulverized_dust.silver.name=Pulverized Silver
item.transmatrics.pulverized_dust.lead.name=Pulverized Lead
item.transmatrics.pulverized_dust.nickel.name=Pulverized Nickel
item.transmatrics.pulverized_dust.invar.name=Pulverized Invar
item.transmatrics.pulverized_dust.electrum.name=Pulverized Electrum

#Ingots
item.transmatrics.ingot.copper.name=Copper Ingot
item.transmatrics.ingot.tin.name=Tin Ingot
item.transmatrics.ingot.silver.name=Silver Ingot
item.transmatrics.ingot.lead.name=Lead Ingot
item.transmatrics.ingot.nickel.name=Nickel Ingot
item.transmatrics.ingot.invar.name=Invar Ingot
item.transmatrics.ingot.electrum.name=Electrum Ingot

#Gears
item.transmatrics.gear.copper.name=Copper Gear
item.transmatrics.gear.tin.name=Tin Gear
item.transmatrics.gear.silver.name=Silver Gear
item.transmatrics.gear.lead.name=Lead Gear

#Plates
item.transmatrics.plate.iron.name=Iron Plate
item.transmatrics.plate.copper.name=Copper Plate
item.transmatrics.plate.tin.name=Tin Plate

#Cast
item.transmatrics.cast.ingot.name=Ingot Cast
item.transmatrics.cast.gear.name=Gear Cast
item.transmatrics.cast.plate.name=Plate Cast

#Electronics
item.transmatrics.electronics.basic_circuit.name=Basic Circuit
item.transmatrics.electronics.advanced_circuit.name=Advanced Circuit
item.transmatrics.electronics.short_transmitter.name=Short Transmitter
item.transmatrics.electronics.transmitter.name=Transmitter
item.transmatrics.electronics.long_transmitter.name=Long Transmitter

#Capacitors
item.transmatrics.lead_capacitor.name=Lead Capacitor
item.transmatrics.invar_capacitor.name=Invar Capacitor
item.transmatrics.electrum_capacitor.name=Electrum Capacitor

#Fluids
fluid.molten_copper=Molten Copper
fluid.molten_tin=Molten Tin
fluid.molten_silver=Molten Silver
fluid.molten_lead=Molten Lead
fluid.molten_nickel=Molten Nickel
fluid.molten_invar=Molten Invar
fluid.molten_electrum=Molten Electrum

#Fuild Blocks
tile.transmatrics.molten_copper.name=Molten Copper
tile.transmatrics.molten_tin.name=Molten Tin
tile.transmatrics.molten_silver.name=Molten Silver
tile.transmatrics.molten_lead.name=Molten Lead
tile.transmatrics.molten_nickel.name=Molten Nickel
tile.transmatrics.molten_invar.name=Molten Invar
tile.transmatrics.molten_electrum.name=Molten Electrum

#Network
network.max_connections.message=[Network] The max connection points are reached. Max connections: %d
network.machines_can_not_connected.message=[Network] Machines can't connected to this node.
network.successful_connected.message=[Network] The nodes are successful connected.
network.not_connected.message=[Network] The nodes are not connected.
network.successful_disconnected.message=[Network] The nodes are successful disconnected.
network.successful_reconnected.message=[Network] The node is successful reconnected.
network.can_not_connected.message=[Network] The node can't connect.
network.out_of_range.message=[Network] The nodes are out of range.
network.same_node.message=[Network] Can't connect to the same node.
network.already_connected.message=[Network] The nodes are already connected.

#Tooltips
tooltip.connector.connection.name=Name: %s
tooltip.connector.connection.pos=Pos: [x: %d, y: %d, z: %d]
tooltip.pulverizer.output.chance=Chance:
tooltip.hammer.uses.left=Uses left: %d
tooltip.capacitor.energy.label=Energy:
tooltip.capacitor.energy=%d/%d TF
tooltip.selected.mode=Mode: %s

#Gui
gui.tank.empty=Empty

#JEI
jei.category.pulverizer.title=Pulverizer
jei.category.magneticsmeltery.title=Magnetic Smeltery
jei.category.liquidcaster.title=Liquid Caster

#TConstruct Modifiers
modifier.transmatrics.energetic=Energetic
modifier.energetic.desc=§oCharged!§r\nUse first energy instead of durability.